Xbox One X	2017-11-07	Microsoft	据置機
Newニンテンドー2DS LL	2017-07-13	任天堂	携帯機
Nintendo Switch	2017-03-03	任天堂	据置機/携帯機
プレイステーション4 Pro	2016-11-10	SONY	据置機
Newニンテンドー3DS	2014-10-11	任天堂	携帯機
Newニンテンドー3DS LL	2014-10-11	任天堂	携帯機
Xbox One	2014-09-04	Microsoft	据置機
プレイステーション4	2014-02-22	SONY	据置機
ニンテンドー2DS	2013-12-07	任天堂	携帯機
WiiU	2012-12-08	任天堂	据置機
ニンテンドー3DS LL	2012-07-28	任天堂	携帯機
PlayStation Vita	2011-12-17	SONY	携帯機
ニンテンドー3DS	2011-02-26	任天堂	携帯機
Wii	2006-12-02	任天堂	据置機
プレイステーション3	2006-11-11	SONY	据置機
Xbox 360	2005-12-10	Microsoft	据置機
PlayStation Portable	2004-12-12	SONY	携帯機
ニンテンドーDS	2004-12-02	任天堂	携帯機
Xbox	2002-02-22	Microsoft	据置機
ニンテンドーゲームキューブ	2001-09-14	任天堂	据置機
ゲームボーイアドバンス	2001-03-21	任天堂	携帯機
ワンダースワンカラー	2000-12-09	バンダイ	携帯機
プレイステーション2	2000-03-04	SONY	据置機
ネオジオポケットカラー	1999-03-19	SNK	携帯機
ワンダースワン	1999-03-04	バンダイ	携帯機
ドリームキャスト	1998-11-27	SEGA	据置機
ネオジオポケット	1998-10-28	SNK	携帯機
ゲームボーイカラー	1998-10-21	任天堂	携帯機
ニンテンドウ64	1996-06-23	任天堂	据置機
ピピンアットマーク	1996-03-28	バンダイ	据置機
PC-FX	1994-12-23	NEC	据置機
プレイステーション	1994-12-03	SONY	据置機
セガサターン	1994-11-22	SEGA	据置機
PCエンジンDuo-RX	1994-06-25	NEC	据置機
スリーディーオー	1994-03-20	3DO	据置機
レーザーアクティブ	1993-12-01	NEC	据置機
メガドライブ2	1993-04-23	SEGA	据置機
PCエンジンDuo-R	1993-03-25	NEC	据置機
ワンダーメガ	1992-04-24	SEGA	据置機
PCエンジンLT	1991-12-13	NEC	携帯機
PCエンジンDuo	1991-09-21	NEC	据置機
PCエンジンコアグラフィックスII	1991-06-21	NEC	据置機
PCエンジンGT	1990-12-01	NEC	携帯機
スーパーファミコン	1990-11-21	任天堂	据置機
ゲームギア	1990-10-06	SEGA	携帯機
ネオジオ	1990-01-31	SNK	据置機
PCエンジンコアグラフィックス	1989-12-08	NEC	据置機
PCエンジンスーパーグラフィックス	1989-12-08	NEC	据置機
PCエンジンシャトル	1989-11-22	NEC	据置機
ゲームボーイ	1989-04-21	任天堂	携帯機
メガドライブ	1988-10-29	SEGA	据置機
PCエンジン	1987-10-30	NEC	据置機
セガ・マスターシステム	1987-10-18	SEGA	据置機
セガ・マークIII	1985-10-20	SEGA	据置機
ファミリーコンピュータ	1983-07-15	任天堂	据置機
